    30, ... % up key      pan up 'up'
    31, ... % down key    pan down 'down'
    28, ... % left key    pan left 'left'
    29, ... % right key   pan right 'right'
    61, ... % '='         zoom in 'zoom in'
    45, ... % '-'         zoom out 'zoom out'
    115, ...% 's'         move one section up 'move up'
    100, ...% 'd'         move one section down 'move down'
    102, ...% 'f'         toggle color on/off 'flip'
    103, ...% 'g'         cycle to next body 'cycle'
    111, ...% 'o'         'overlay'
    110, ...% 'n'         'next'
    112, ...% 'p'         'previous'
    113, ...% 'q'         quick draw (segmentwise) 'quick draw'
    101, ...% 'e'         quick link two bodies 'quick link'
    108, ...% 'l'         'redraw'
    26, ... % ctrl-z      undo 'undo'
    122, ...% 'z'         quick delete (segmentwise) 'quick delete' 
    107, ...% 'k'         delete patchwise 'delete'
    106, ...% 'j'         draw patchwise 'draw'
    114, ...% 'r'         'recenter'
    117, ...% 'u'         'state-transition'
    97, ... % 'a'         draw over a superpixel 'superpixel-draw'
    105, ...% 'i'         delete a superpixel 'superpixel-delete'
    120, ...% 'x'         split a superpixel into two
    99, ... % 'c'         'clear'
    119, ...% 'w'         create a new body id 'push-id'
    109, ...% 'm'         save backup to disk 'save-backup'
    118,... % 'v'         check corrected flag and save note
    116,... % 't'         zoom out alternative
    121,... % 'y'         zoom in alternative
    98,...  % 'b'         verified to be irrelevant
    104  ...% 'h'         go back to body being previously corrected by proof-console cycle
