<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="85" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -0.900528097685383 0.999997014750781 0.00244345852134496 0 0 0"
 ycoef=" 0.291049473597588 -0.00244345852134496 0.999997014750781 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid_16_23.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>