<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="59" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -5.20717873022142 0.995624095398547 0.0934487060468726 0 0 0"
 ycoef=" 3.68983556352376 -0.0934487060468726 0.995624095398547 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid_15_10.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>