<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="61" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -5.37865289191684 0.996221969087248 0.0868434701514956 0 0 0"
 ycoef=" 3.86020977684338 -0.0868434701514956 0.996221969087248 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid_15_11.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>