<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="75" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -0.749809406873718 0.999590378461907 0.0286194913722952 0 0 0"
 ycoef=" 1.1292937334618 -0.0286194913722952 0.999590378461907 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid_16_18.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>