<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="55" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -5.54650129357881 0.994998985802768 0.0998850251612703 0 0 0"
 ycoef=" 5.39777289679501 -0.0998850251612703 0.994998985802768 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid_15_8b.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>