<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="79" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -2.02317113181688 0.99989758937152 0.014311211306292 0 0 0"
 ycoef=" 0.289558170674604 -0.014311211306292 0.99989758937152 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid_16_20.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>