<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="81" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -0.225372402938578 0.999963430901646 0.00855200908682687 0 0 0"
 ycoef=" 0.348382873744909 -0.00855200908682687 0.999963430901646 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid_16_21.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>