<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="44" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -8.85490931966451 0.988956337154274 0.148207163127849 0 0 0"
 ycoef=" 1.70859089173899 -0.148207163127849 0.988956337154274 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid 15_2(start).tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>