<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="45" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -7.33696685705236 0.990974850468883 0.134047923289321 0 0 0"
 ycoef=" 9.35943222681153 -0.134047923289321 0.990974850468883 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid_15_3.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>