<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="65" thickness="0.05" alignLocked="false">
<Transform dim="3"
 xcoef=" -4.13501344723521 0.996705625094046 0.0811042348209949 0 0 0"
 ycoef=" 2.73920441681707 -0.0811042348209949 0.996705625094046 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Tile_r1-c1_Grid_15-13.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	24575 0,
	24575 24575,
	0 24575,
	"/>
</Transform>

</Section>